BackApi/GameScore.Api/obj/GameScore.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Api\\GameScore.Api.csproj": {}
  },
  "projects": {
    "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Api\\GameScore.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Api\\GameScore.Api.csproj",
        "projectName": "GameScore.Api",
        "projectPath": "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Api\\GameScore.Api.csproj",
        "packagesPath": "C:\\Users\\mayco\\.nuget\\packages\\",
        "outputPath": "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mayco\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Aplicacao\\GameScore.Aplicacao.csproj": {
                "projectPath": "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Aplicacao\\GameScore.Aplicacao.csproj"
              },
              "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Dominio\\GameScore.Dominio.csproj": {
                "projectPath": "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Dominio\\GameScore.Dominio.csproj"
              },
              "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Repositorio\\GameScore.Repositorio.csproj": {
                "projectPath": "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Repositorio\\GameScore.Repositorio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[8.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Aplicacao\\GameScore.Aplicacao.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Aplicacao\\GameScore.Aplicacao.csproj",
        "projectName": "GameScore.Aplicacao",
        "projectPath": "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Aplicacao\\GameScore.Aplicacao.csproj",
        "packagesPath": "C:\\Users\\mayco\\.nuget\\packages\\",
        "outputPath": "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Aplicacao\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mayco\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Dominio\\GameScore.Dominio.csproj": {
                "projectPath": "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Dominio\\GameScore.Dominio.csproj"
              },
              "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Repositorio\\GameScore.Repositorio.csproj": {
                "projectPath": "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Repositorio\\GameScore.Repositorio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Dominio\\GameScore.Dominio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Dominio\\GameScore.Dominio.csproj",
        "projectName": "GameScore.Dominio",
        "projectPath": "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Dominio\\GameScore.Dominio.csproj",
        "packagesPath": "C:\\Users\\mayco\\.nuget\\packages\\",
        "outputPath": "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Dominio\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mayco\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Repositorio\\GameScore.Repositorio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Repositorio\\GameScore.Repositorio.csproj",
        "projectName": "GameScore.Repositorio",
        "projectPath": "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Repositorio\\GameScore.Repositorio.csproj",
        "packagesPath": "C:\\Users\\mayco\\.nuget\\packages\\",
        "outputPath": "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Repositorio\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mayco\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Dominio\\GameScore.Dominio.csproj": {
                "projectPath": "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Dominio\\GameScore.Dominio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqLite": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BackApi/GameScore.Api/obj/GameScore.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Api\\GameScore.Api.csproj": {}
  },
  "projects": {
    "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Api\\GameScore.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Api\\GameScore.Api.csproj",
        "projectName": "GameScore.Api",
        "projectPath": "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Api\\GameScore.Api.csproj",
        "packagesPath": "C:\\Users\\mayco\\.nuget\\packages\\",
        "outputPath": "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mayco\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Aplicacao\\GameScore.Aplicacao.csproj": {
                "projectPath": "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Aplicacao\\GameScore.Aplicacao.csproj"
              },
              "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Dominio\\GameScore.Dominio.csproj": {
                "projectPath": "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Dominio\\GameScore.Dominio.csproj"
              },
              "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Repositorio\\GameScore.Repositorio.csproj": {
                "projectPath": "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Repositorio\\GameScore.Repositorio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[8.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Aplicacao\\GameScore.Aplicacao.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Aplicacao\\GameScore.Aplicacao.csproj",
        "projectName": "GameScore.Aplicacao",
        "projectPath": "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Aplicacao\\GameScore.Aplicacao.csproj",
        "packagesPath": "C:\\Users\\mayco\\.nuget\\packages\\",
        "outputPath": "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Aplicacao\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mayco\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Dominio\\GameScore.Dominio.csproj": {
                "projectPath": "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Dominio\\GameScore.Dominio.csproj"
              },
              "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Repositorio\\GameScore.Repositorio.csproj": {
                "projectPath": "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Repositorio\\GameScore.Repositorio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Dominio\\GameScore.Dominio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Dominio\\GameScore.Dominio.csproj",
        "projectName": "GameScore.Dominio",
        "projectPath": "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Dominio\\GameScore.Dominio.csproj",
        "packagesPath": "C:\\Users\\mayco\\.nuget\\packages\\",
        "outputPath": "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Dominio\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mayco\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Repositorio\\GameScore.Repositorio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Repositorio\\GameScore.Repositorio.csproj",
        "projectName": "GameScore.Repositorio",
        "projectPath": "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Repositorio\\GameScore.Repositorio.csproj",
        "packagesPath": "C:\\Users\\mayco\\.nuget\\packages\\",
        "outputPath": "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Repositorio\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mayco\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Dominio\\GameScore.Dominio.csproj": {
                "projectPath": "C:\\Maycon aulas\\GitRepositorio\\BackApi\\GameScore.Dominio\\GameScore.Dominio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BackApi/GameScore.Api/obj/GameScore.Api.csproj.nuget.dgspec.json (diff)
@@ -277,7 +277,7 @@
               "target": "Package",
               "version": "[9.0.0, )"
             },
-            "Microsoft.EntityFrameworkCore.SqLite": {
+            "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
               "version": "[9.0.0, )"
             },
@@ -285,7 +285,7 @@
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
-              "version": "[9.0.0, )"
+              "version": "[8.0.0, )"
             }
           },
           "imports": [
